<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html{
            background-color: black;
        }
        
        svg{
            width: 30%;
        }
        
/*First animation*/
.topRec.active{
    animation: topRecForwards 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/
    transform-origin: 215px 45.5px; /*Set the center of rotation to the center of the rectangle*/
}

@keyframes topRecForwards {
    to {
        transform: translateY(100px) rotate(-45deg);    /*Finish the animation 100px lower and rotated -45 degrees*/
    }
}
.midRec.active{
    animation: midRecForwards 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/
    transform-origin: 215px 150px;  /*Set the center of rotation to the center of the rectangle*/
}

@keyframes midRecForwards {
    to {
        transform: rotate(45deg);   /*Finish the animation rotated 45 degrees*/

    }
}
.botRec.active{
    animation: botRecForwards 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/
    transform-origin: 215px 250px;  /*Set the center of rotation to the center of the rectangle*/
}

@keyframes botRecForwards {
    to {
        transform: translateY(-100px) rotate(45deg);    /*Finish the animation 100px higher and rotated 45 degrees*/

    }
}


/*second animation*/
 .topRec.inactive{
    animation: topRecReverse 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/
    transform-origin: 215px 45.5px; /*Set the center of rotation to the center of the rectangle*/
}

@keyframes topRecReverse {
    from{
        transform: translateY(100px) rotate(-45deg);    /*Start SVG in "x" formation*/
    }
    to {
        transform: translateY(0px) rotate(0deg);    /*Reset original SVG position*/
    }
}
.midRec.inactive{
    animation: midRecReverse 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/ 
    transform-origin: 215px 150px;  /*Set the center of rotation to the center of the rectangle*/
}

@keyframes midRecReverse {
    from{
        transform: rotate(45deg);    /*Start SVG in "x" formation*/
    }
    to {
        transform: rotate(0deg);    /*Reset original SVG position*/

    }
}
.botRec.inactive{
    animation: botRecReverse 0.6s forwards cubic-bezier(.54,.13,.51,.94);/*Play the animation with a custom Cubic Bezier over 0.6 seconds keeping the animation in the same place as when the animation finished*/
    transform-origin: 215px 250px;  /*Set the center of rotation to the center of the rectangle*/
}

@keyframes botRecReverse {
    from{
        transform: translateY(-100px) rotate(45deg);    /*Start SVG in "x" formation*/
    }
    to {
        transform: translateY(0px) rotate(0deg);    /*Reset original SVG position*/

    }
} 
        
        .second{
            margin-top: 20vw;
        }
    </style>
    <title>Home</title>
</head>
<body>
    
    
    <svg class="svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 300">

                        <defs><style>.cls-1{fill:#fff;}</style></defs>

                        <rect class="topRec cls-1" y="20.5" x="45" width="340" height="50"/>

                        <rect class="midRec cls-1" y="125" x="45" width="340" height="50"/>

                        <rect class="botRec cls-1" y="230" x="45" width="340" height="50"/>

    </svg>
    <br>
    

    
    <footer>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <script>
            
            $(".svg").click(function() {    //When the svg is clicked

                $(".topRec, .botRec, .midRec").toggleClass("active");   //Add the class active if it doesn't have it, remove the class if it does.
                
                if(!$(".topRec, .botRec, .midRec").hasClass("active")){

                    $(".topRec, .botRec, .midRec").addClass("inactive");    //If the class active is not there add inactive

                }else{
                    $(".topRec, .botRec, .midRec").removeClass("inactive");     //If the class active is there remove the class inactive
                }
                
            });
            
            /*var open = false;
            
            
            $( ".svg" ).click(function() {
                if (open == false) {
                    $("rect").each(function(){
                        $(this).removeClass("menu");
                        $(this).addClass("cross");
                    });
                    $(".cross").each(function (){
                        $(this).css("animation-play-state", "running");
                    });
                    open = true;
                } else {
                    $("rect").each(function(){
                        $(this).removeClass("cross");
                        $(this).addClass("menu");
                    });
                        $(".menu").each(function (){
                            $(this).css("animation-play-state", "running");
                        });
                        open = false;
                }
            });*/
        </script>
    </footer>
</body>