<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Free Range Robotics</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font: 100% Arial, Helvetica, sans-serif;
            background-color: #213C48;
            min-height: 100%;
            width: 100%;
            position: relative;
        }
        .timelapse {
            margin: auto;
            /*position: absolute;
            display: block;
            z-index: 0;
            top: 7.5%;*/
            left: 0;
            right: 0;
            bottom: 0;
        }
        video{
            
        }
        article{
            height: 100%;
            width: 100%;
        }
        h1,h2,h3,h4,h5,h6{
           font-family: 'Luckiest Guy', cursive; 
        }
        h2{
            font-size: 64px;
            
        }
        h3{
            font-size: 32px;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.4);
            border: 5px solid rgba(0,0,0,0.9);
            width: 60%;
            height: 10%;
            margin: 0 auto;
            text-align: center;
            padding: 0;
            
        }
        .logo{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 15%;
            display: block;
            z-index: 1;
            margin: 0 auto;
        }
        header{
            height: 15%;
            width: 100%;
            z-index: 1;
        }
        .home{
            background-color: rgba(0,0,0,0.6);
            color: white;
            font-weight: lighter;
            padding: 0 2%;
            border: solid 2px rgba(0,0,0,1);          
        }
        .home:hover{
            background-color: #213C48;
        }
      </style>
</head>

<body>
    <header>
        <img class="logo" src="resources/FRRlogoCircle.png">
    </header>
    
    <article>
        <div class="timelapse">
            <video autoplay width="100%" loop>
                <source src="resources/space.mp4" type="video/mp4">
            </video>
        </div>

        <div class="overlay">
            <h2>Free Range Robotics</h2>
            <h3>
                <a href="home.html" class="home">Home</a>
            </h3>
        </div>
    </article>

</body>
</html>
